CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator

CACHE:
favicon.ico
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
views/about.html
views/main.html
views/stuffs.html
views/stuffs2.html
styles/main.d3984ff1.css
styles/vendor.20833e0b.css
scripts/oldieshim.a466b7b1.js
scripts/scripts.69f4100d.js
scripts/vendor.84cae927.js
images/yeoman.d2754b85.png

NETWORK:

SETTINGS:
prefer-online
