CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Nov 11 2014 14:58:12 GMT+0200 (SAST)

CACHE:
config.js
favicon.ico
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
views/about.html
views/auth.html
views/diary-index.html
views/diary.html
views/feedback.html
views/home.html
views/items.html
views/profile.html
views/report_error.html
styles/main.dd83bae9.css
styles/vendor.1d91b8e1.css
scripts/oldieshim.a466b7b1.js
scripts/scripts.289ae49b.js
scripts/vendor.9a55d997.js
images/yeoman.d2754b85.png

NETWORK:

SETTINGS:
prefer-online
